a = {}
a.a = a
print(a.a.a.a) -- 其中的每个a都一样，都指向表a


a.a.a.a = 3

-- a.a.a.a=3，执行的是该表的索引 a 赋值为3，之后的a.a.a.a将会引发异常，因现a.a=3，而非表
